PORT = 5000
MONGO_PROD_URI=mongodb+srv://divyakumar768800:Divyakumar+6163@cluster0.enqbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_JWT_SECRET=6d6206fa1bdb8410c7f3d7fa2937e344b0f978175575bc76e1197c1dcf91c870
ACCESS_JWT_EXPIRES_IN=1d

REFRESH_JWT_SECRET=6d6206fa1bdb8410c7f3d7fa6537e344seg978175575bc76e1197c1dcf91c870
REFRESH_JWT_EXPIRES_IN=30d

BCRYPT_SALT = 12
RESET_TOKEN_EXPIRE_IN=36000
EMAIL_ID=digilibrary639@gmail.com
EMAIL_AUTH=mwvk ptti dbwi rtqa
FRONT_END_LINK = "http://localhost:3000"
CLOUDINARY_URL=cloudinary://949365888939798:q5Jd6W753hBUbc5yWFxRaaHIbsk@ddgyxhpwx
CLOUDINARY_SECRET=q5Jd6W753hBUbc5yWFxRaaHIbsk
CLOUDINARY_KEY=949365888939798
CLOUD_NAME = ddgyxhpwx
GoogleAuthPassword = digilibrary@iitbbs&2024-04-01webTeam9874567890
GOOGLE_CLIENT_ID=471449447084-vv6cqnhpovccle08u04bj2l2rlas3nkh.apps.googleusercontent.com
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